# Line official cridential
export CHANNEL_SECRET=
export CHANNEL_ACCESS_TOKEN=

# Port on the local
export PORT=3000

# To connect the local mysql db
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=bot

# NGROK to expose localhost for img can be preview in the img funciton
NGROK_LINK=

# This password is use to enter local admin web page
PASSWORD=